/***************************
@Author: Chunel
@Contact: chunel@foxmail.com
@File: GAspect.inl
@Time: 2021/9/27 11:28 下午
@Desc:
***************************/

template <typename T>
void GAspect<T>::beginInit() {
}

template <typename T>
void GAspect<T>::finishInit(CSTATUS status) {
}

template <typename T>
void GAspect<T>::beginRun() {
}

template <typename T>
void GAspect<T>::finishRun(CSTATUS status) {
}

template <typename T>
void GAspect<T>::beginDeinit() {
}

template <typename T>
void GAspect<T>::finishDeinit(CSTATUS status) {
}


